body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background: var(--background-color);
  display: grid;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  min-width: 50%;
  margin-top: 30px;
}

/* ----------------------------------------------------- */
.tasks-container {
  min-height: 80vh;
  padding: 3rem;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tasks-container::-webkit-scrollbar {
  width: 0;
}

.tasks-container::before {
  content: "";
  top: -10rem;
  left: -10rem;
  width: 40rem;
  height: 40rem;
  position: absolute;
  border-radius: 50%;
  background: var(--background-color);
  opacity: 0.2;
}

.tasks-container::after {
  content: "";
  bottom: 0rem;
  right: -10rem;
  width: 40rem;
  height: 40rem;
  margin-bottom: -25rem;
  position: absolute;
  border-radius: 50%;
  background: var(--background-color);
  opacity: 0.2;
}

.tasks-container h1 {
  font-size: 15px;
  top: 10px;
  margin: 10px;
  padding: 1.5rem 1rem;
  position: absolute;
  text-align: center;
  color: #394d61;
}

#add-task-button {
  position: absolute;
  top: 15px;
  right: 15px;
}

/* CSS */
.custom-button {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  justify-content: center;
  padding: 15px 20px;
  z-index: 2;
}

@media screen and (max-width: 991px) {
  .custom-button {
    font-size: 15px;
    height: 50px;
  }

  .custom-button span {
    line-height: 50px;
  }
}

.tasks-container ol {
  margin: 10px;
  gap: 1rem;
  padding: 0;
  display: flex;
  list-style: none;
  place-items: center;
  flex-direction: column;
}

.tasks-container ol li {
  font-size: 14px;
  width: 30rem;
  text-align: center;
  color: #ffffff;
  border-radius: 3rem;
  background: var(--primary-color);
  padding: 1.1rem 1.5rem 1.1rem 1.5rem;
  position: relative;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-title {
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

input,
textarea,
.add-button {
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
  font: 1.25rem / 1.5 sans-serif;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
}

textarea {
  min-height: 10rem;
  resize: vertical;
}

.add-button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.add-button:hover,
#add-task-button:hover,
.custom-button:hover {
  background-image: linear-gradient(135deg, #fc894d, #f34079 40%);
}

.late,
.done {
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.late {
  background-color: #ff0000;
}

.done {
  background-color: #008000;
}
